# SymbioteCore

./: .gitmodules  DockerHOWTO.txt  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
cloudCoreInterface/: index.html
coreInterface/: index.html
resources/configuration/: bootstrap.properties  nginx-ngrok.conf  nginx-prod.conf  nginx.conf
resources/configuration/AuthenticationAuthorizationManager/: bootstrap.properties
resources/configuration/CoreConfigProperties/: application.properties
resources/configuration/CoreInterface/: bootstrap.properties
resources/docker/: README  buildAll.sh  docker-compose-ngrok-swarm-core.yml  docker-compose-prod-swarm-core.yml  docker-compose-swarm-core.yml  symbioteCoreStart.sh  symbioteCoreStop.sh
resources/docker/apache/: Dockerfile  apacheSetup.sh
resources/docker/apache/configuration/: app.js  symbiote-http.conf  symbiote-https.conf
resources/docker/compose/: docker-compose.yml
resources/docker/configuration/: config.txt
resources/docker/symbioteCore/: Dockerfile  symbioteCore.sh
resources/docker/symbioteCore/configuration/Administration/: \  bootstrap.properties
resources/docker/symbioteCore/configuration/AnomalyDetectionModule/: bootstrap.properties
resources/docker/symbioteCore/configuration/AuthenticationAuthorizationManager/: bootstrap.properties
resources/docker/symbioteCore/configuration/CloudCoreInterface/: bootstrap.properties
resources/docker/symbioteCore/configuration/CoreConfigProperties/: AnomalyDetectionModule.properties  Registry.properties  application.properties
resources/docker/symbioteCore/configuration/CoreConfigService/: bootstrap.properties
resources/docker/symbioteCore/configuration/CoreInterface/: bootstrap.properties
resources/docker/symbioteCore/configuration/CoreResourceAccessMonitor/: bootstrap.properties
resources/docker/symbioteCore/configuration/CoreResourceMonitor/: bootstrap.properties
resources/docker/symbioteCore/configuration/Registry/: bootstrap.properties
resources/docker/symbioteCore/configuration/Search/: bootstrap.properties
resources/docker/symbioteCore/configuration/SemanticManager/: bootstrap.properties
resources/docker/symbioteCore/configuration/SymbioteClient/: application.properties
