user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    server {
        ## NOTE: This should match the Interworking Interface port in the CloudConfigProperties
        #listen 443 ssl;  ## HTTPS;
        listen 8102; ## HTTP

        server_name  SymbIoTe_Core;

        location ~ ^/coreInterface/(get_available_aams|get_component_certificate|sign_certificate_request|revoke_credentials|get_guest_token|get_home_token|get_foreign_token|validate_credentials|get_user_details) {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            rewrite ^/coreInterface/(get_available_aams|get_component_certificate|sign_certificate_request|revoke_credentials|get_guest_token|get_home_token|get_foreign_token|validate_credentials|get_user_details)(.*)$ /aam/$1$2 break;
            proxy_pass http://symbiote-coreinterface:8100;
        }

        location ~ ^/coreInterface/aam {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            rewrite ^/coreInterface/aam(.*)$ /aam$1 break;
            proxy_pass http://symbiote-coreinterface:8100;
        }

        location /administration/ {

          proxy_set_header        Host $host;
          proxy_set_header        X-Real-IP $remote_addr;
          proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header        X-Forwarded-Proto $scheme;

          proxy_pass http://symbiote-admin:8250;
          proxy_redirect http:// $scheme://;
        }

        location /cloudCoreInterface/ {

          proxy_set_header        Host $host;
          proxy_set_header        X-Real-IP $remote_addr;
          proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header        X-Forwarded-Proto $scheme;

          proxy_pass http://symbiote-cloudcoreinterface:8101/;
        }

       location /btm/  {

          proxy_set_header        Host $host;
          proxy_set_header        X-Real-IP $remote_addr;
          proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header        X-Forwarded-Proto $scheme;

          ## NOTE: This should match the Bartering & Trading port in the CloudConfigProperties
          proxy_pass http://symbiote-bt:8205/;
        }
    }
}